<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A98C4E5-16A0-425F-87B3-391D26960A05}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9A98C4E5-16A0-425F-87B3-391D26960A05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0D0F6EED-A374-456B-9819-BE40503E6DCC}" WorkUnitID="{5835D5FC-C233-40EA-A1C1-EA289C057CDA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
