<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/Comparative Languages/Dot-Dot/Content/NotoSansGeorgian-Titles.spritefont</SourceFile>
  <SourceTime>2023-12-05T03:35:57.7923387-04:00</SourceTime>
  <DestFile>C:/Projects/Comparative Languages/Dot-Dot/Content/bin/DesktopGL/Content/NotoSansGeorgian-Titles.xnb</DestFile>
  <DestTime>2023-12-05T17:36:58.9900154-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>