<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFD5723A-4CA7-4BBF-B038-D1E97BFF60D2}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AFD5723A-4CA7-4BBF-B038-D1E97BFF60D2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="LaserShoot" ID="{46CFEC4A-D496-4790-84C7-41152BAC6F66}">
					<ChildrenList>
						<Action Name="" ID="{23107906-7136-4B74-B403-D26A97A31783}" ShortID="676419245">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Shoot" ID="{81A56BA3-7F0A-455E-8649-FB09C75453F3}" WorkUnitID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExplotionLarge" ID="{B7BC8051-1FE1-437E-917D-F3C1A5C2C720}">
					<ChildrenList>
						<Action Name="" ID="{F4F9A10B-552A-4A6F-9E3B-5EBE675F9FC0}" ShortID="673809232">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explotion" ID="{23B3BF1E-011B-4807-AB54-5C182D8B6A1F}" WorkUnitID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boost" ID="{9070DCCF-0C4B-4355-8F5F-F35B0B116AAF}">
					<ChildrenList>
						<Action Name="" ID="{516388C7-66FB-4193-8F6C-DFDED090B1A7}" ShortID="654124946">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost" ID="{8727F15E-B93B-452F-A23A-4261EF6A0D54}" WorkUnitID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExplotionMedium" ID="{272354A6-B03A-4B71-9981-A743149D3B5E}">
					<ChildrenList>
						<Action Name="" ID="{757CFAF4-F5EA-4A26-BC11-B79C9ADCA58F}" ShortID="598860">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ExplotionM" ID="{D890D086-A4FF-4D85-A494-D9A2006CA0CD}" WorkUnitID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExplotionSmall" ID="{C6D74B62-8E53-403D-8DD1-30A9C09383B1}">
					<ChildrenList>
						<Action Name="" ID="{D57AF202-6AB1-4E09-A89D-84787B8C8060}" ShortID="373796618">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ExplotionS" ID="{B70CD223-7B45-4202-AEAD-E4D28F3F2F83}" WorkUnitID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StreamingMusic" ID="{4D3EB578-6D61-4A48-B38A-DFA97F3DD875}">
					<ChildrenList>
						<Action Name="" ID="{BBA72892-DC2F-4F1F-A115-2646C32E09B2}" ShortID="127434236">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{A1BAB644-F3E6-490A-B5B3-569521A3409F}" WorkUnitID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
