<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/Comparative Languages/Dot-Dot/Content/NotoSansGeorgian-SemiBold.spritefont</SourceFile>
  <SourceTime>2023-12-05T03:46:46.0620448-04:00</SourceTime>
  <DestFile>C:/Projects/Comparative Languages/Dot-Dot/Content/bin/DesktopGL/NotoSansGeorgian-SemiBold.xnb</DestFile>
  <DestTime>2023-12-05T17:27:09.1448198-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>