<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6542E1D2-8B73-4AE2-8346-8C8B34B15020}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6542E1D2-8B73-4AE2-8346-8C8B34B15020}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Shipx" ID="{4B6BE977-FC38-467D-84F8-5F8D99C652D5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="960"/>
						<Property Name="Max" Type="Real64" Value="1920"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
