<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{28A50A83-61F8-4C1C-AA1E-3E1B41ECD830}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Boost" ID="{8727F15E-B93B-452F-A23A-4261EF6A0D54}" ShortID="553302246">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A4EA5D-CA75-4AE5-B177-F87034B3D9B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A98C4E5-16A0-425F-87B3-391D26960A05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boost" ID="{4D677805-2F1C-43BF-955C-698DFA0B1CCF}" ShortID="446042325">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.392104905741536"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.910265818315631"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Boost.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{C30B0049-D534-4E80-AE22-CEC6D9F9B4E8}">
							<PropertyList>
								<Property Name="PanX" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{6B8840E3-15D9-430C-B511-F42D46B0AA4F}" ShortID="626440871">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Shipx" ID="{4B6BE977-FC38-467D-84F8-5F8D99C652D5}" WorkUnitID="{6542E1D2-8B73-4AE2-8346-8C8B34B15020}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A8ADFFFA-7267-4EF7-9917-C67F94E9F012}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1920</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Boost" ID="{4D677805-2F1C-43BF-955C-698DFA0B1CCF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Explotion" ID="{23B3BF1E-011B-4807-AB54-5C182D8B6A1F}" ShortID="838333892">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A4EA5D-CA75-4AE5-B177-F87034B3D9B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A98C4E5-16A0-425F-87B3-391D26960A05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explotion" ID="{3EED2164-7F25-4D4F-9FD7-E80ED21EDB81}" ShortID="119373510">
							<Language>SFX</Language>
							<AudioFile>Explotion.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{C819685B-ED5C-4121-B8AE-D16971305F09}">
							<PropertyList>
								<Property Name="PanX" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{61EA86B7-609F-46D7-A464-EBB2011B65E1}" ShortID="404163404">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Shipx" ID="{4B6BE977-FC38-467D-84F8-5F8D99C652D5}" WorkUnitID="{6542E1D2-8B73-4AE2-8346-8C8B34B15020}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{43240FBE-EDEA-42A0-BB2A-862E84CC2AEF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1920</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Explotion" ID="{3EED2164-7F25-4D4F-9FD7-E80ED21EDB81}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Laser_Shoot" ID="{81A56BA3-7F0A-455E-8649-FB09C75453F3}" ShortID="76959350">
					<PropertyList>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A4EA5D-CA75-4AE5-B177-F87034B3D9B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A98C4E5-16A0-425F-87B3-391D26960A05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Laser_Shoot" ID="{DEE64388-2A42-4E6E-92BD-16D4F62F4C2C}" ShortID="445973667">
							<Language>SFX</Language>
							<AudioFile>Laser_Shoot.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{DF73C086-BE08-46E7-BB83-A01BE3F2AE77}">
							<PropertyList>
								<Property Name="PanX" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B10C5FCA-6065-4133-8975-533ED4CCDD8A}" ShortID="598531882">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Shipx" ID="{4B6BE977-FC38-467D-84F8-5F8D99C652D5}" WorkUnitID="{6542E1D2-8B73-4AE2-8346-8C8B34B15020}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A4EB2852-F4BD-4500-9880-E50A79917660}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1920</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Laser_Shoot" ID="{DEE64388-2A42-4E6E-92BD-16D4F62F4C2C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Music" ID="{A1BAB644-F3E6-490A-B5B3-569521A3409F}" ShortID="617467800">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A4EA5D-CA75-4AE5-B177-F87034B3D9B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A98C4E5-16A0-425F-87B3-391D26960A05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Music" ID="{94894792-B1F8-4DBD-9D67-BF046A632D56}" ShortID="333427883">
							<Language>SFX</Language>
							<AudioFile>Music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Music" ID="{94894792-B1F8-4DBD-9D67-BF046A632D56}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ExplotionM" ID="{D890D086-A4FF-4D85-A494-D9A2006CA0CD}" ShortID="83903024">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A4EA5D-CA75-4AE5-B177-F87034B3D9B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A98C4E5-16A0-425F-87B3-391D26960A05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explotion" ID="{E1C60162-5B50-4945-8864-EE77495B8A4C}" ShortID="500614733">
							<Language>SFX</Language>
							<AudioFile>Explotion.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="119373510"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{348A6243-892E-4F92-87FA-85188A01C16F}">
							<PropertyList>
								<Property Name="PanX" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{57B34426-33EE-415F-AD6A-980CF7A80BEB}" ShortID="747658585">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Shipx" ID="{4B6BE977-FC38-467D-84F8-5F8D99C652D5}" WorkUnitID="{6542E1D2-8B73-4AE2-8346-8C8B34B15020}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{61F82A12-7452-4F60-B16B-A7F42A474C22}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1920</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Explotion" ID="{E1C60162-5B50-4945-8864-EE77495B8A4C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ExplotionS" ID="{B70CD223-7B45-4202-AEAD-E4D28F3F2F83}" ShortID="817395049">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>300</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{62A4EA5D-CA75-4AE5-B177-F87034B3D9B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9A98C4E5-16A0-425F-87B3-391D26960A05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explotion" ID="{E4E19FF2-ADD1-4B4E-B0C9-96830976767E}" ShortID="660495005">
							<Language>SFX</Language>
							<AudioFile>Explotion.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="119373510"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{EC43B97D-D890-4326-A830-72CBAC04BCF0}">
							<PropertyList>
								<Property Name="PanX" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{071FF45C-518E-4CA6-AD86-5CA238DE3417}" ShortID="154342489">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Shipx" ID="{4B6BE977-FC38-467D-84F8-5F8D99C652D5}" WorkUnitID="{6542E1D2-8B73-4AE2-8346-8C8B34B15020}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D4C62641-C808-47AB-82FE-C7B7BE42F067}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1920</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Explotion" ID="{E4E19FF2-ADD1-4B4E-B0C9-96830976767E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
